<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="index.css">
         <link href='https://fonts.googleapis.com/css?family=Wallpoet' rel='stylesheet'>       
    </head>
    <body>
        <div class="container">
            <div>
                <h3>HOME</h3>
                <div class="both-score">
                  <h4 id="score-home">0</h4>
                </div>
                <button class="btn" onclick="increment1()">+ 1</button>
                <button class="btn" onclick="increment2()">+ 2</button>
                <button class="btn" onclick="increment3()">+ 3</button>
            </div>
            
            <div>
                <h3>GUEST</h3>
                <div class="both-score">
                  <h4 id="score-guest">0</h4>
                </div>
                <button class="btn" onclick="increment1g()">+ 1</button>
                <button class="btn" onclick="increment2g()">+ 2</button>
                <button class="btn" onclick="increment3g()">+ 3</button>
            </div>
        </div>
        <script src="index.js"></script>
    </body>
</html>