               
body {
    margin: 0;
    background: #1B244A;
    color: white;
    font-style: normal;
    font-weight: 700;
    overflow: hidden;
}

.container {
    display: flex;
    justify-content: space-around;
    position: relative;
    bottom: 20px;
}

h3 {
    font-size: 30px;
    text-align: center;
    font-family:'Times New Roman', Times, serif;
}

.both-score {
   position: relative;
   bottom: 65px;
   background: #080001;
   border-radius: 5px;
   width: 98px;
   height: 60px;
   margin: auto;

}

h4 {
   color: #F94F6D;
   font-family: 'wallpoet';
   font-size: 50px;
   text-align: center;
}

.btn {
    position: relative;
    bottom: 50px;  
    background: #1B244A;
    color: aliceblue;
    font-size: 10px;
    border-color: aliceblue;
    border-radius: 5px;
    height: 25px;
    font-family: Verdana;
}